
server.port = 8081

#mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/s_media
spring.datasource.username = root
spring.datasource.password = 151299

#hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

