
spring.profiles.active= dev

#show sql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

debug = true
#security property
#spring.security.user.name = akash
#spring.security.user.password = akash
#spring.security.user.roles = ADMIN

# jwt properties
app.jwt-secret =a6eac1a0ae42d3e466b45dd4610e18decdb339b59bda075853ae0229fd4edc35
app-jwt-expiration-millisecond = 604800000